\documentclass[oneside]{article}

\def \CourseName {امنیت سیستم های کامپیوتری}
\def \Exercise {نهان نگاری و نشان گذاری}
\def \Instructor {پوریا رحیمی (99521289)}
\def \Instructortwo {محمد اصولیان (99521073)}

\input{packages}
\input{commands}
\input{firstpage}

\begin{document}
\pagenumbering{gobble}
\pagestyle{headings}
\maketitle
\pagenumbering{arabic}
\break
\input{session.tex}

\begin{latin}
\bibliographystyle{ieeetr}
\end{latin}

\end{document}
