\huge{سوال اول}\\
\large


کد مربوط به نمونه یک الگوریتم نهان نگاری
LSB
و نهان کاوی در فایل
Q1.py
قابل مشاهده است.
در تابع
Encode()
پیام مورد نظر در بیت های
LSB
پیکسل ها ذخیره می شوند.
نمونه عکس خام ابتدایی در شکل 1 قابل مشاهده است.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/test.png}
    \caption{شکل ابتدایی که هنوز پیامی در آن مخفی نشده است.}
\end{figure}

\grayBox{
\parbox{\linewidth}{
Hello, this is a test to determine\\ 
the correctness of the decode operation
}}
\vspace{1mm}

به عنوان نمونه پیامی با محتوای بالا 
در تصویر ابتدایی مخفی کرده و به تصویر شکل 2 می رسیم.
تغییرات با چشم قابل مشاهده نیست که یکی از تاثیرات کوچک بودن متن پیام نیز هست. برای تشخیص پایان متن از کاراکتر
\grayBox{\$t3g0}
در زمان ذخیره سازی پیام استفاده می کنیم.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/dtest.png}
    \caption{شکل نهایی که حاوی پیام ذخیره شده است اما تغییرات پیکسل های دستکاری شده با چشم قابل تشخیص نیستند.}
\end{figure}

در شکل 3 و 4، به تریب نحوه 
encode
و
decode
کردن پیام و سپس استخراج آن به کمک برنامه نشان داده شده است.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/encode.png}
    \caption{اسکرین شات مراحل مخفی سازی پیام توسط برنامه}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/decode.png}
    \caption{اسکرین شات مراحل استخراج پیام مخفی شده توسط برنامه}
\end{figure}




\huge{سوال دوم}\\
\large


نشان گذاری (watermark) ، انواع مختلفی دارد که می توان به نوع visible یا invisible  و یا شکننده یا غیر شکننده اشاره کرد.
برای این سوال ما از روش visible  و شکننده استفاده می کنیم و هدف آن است که بر روی یک عکس یا ویدیو یک watermark قرار دهیم.
نمونه عکس ، خام بدون watermark در شکل 5 قابل مشاهده است.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/input.png}
    \caption{شکل ابتدایی که هنوز watermark ندارد.}
\end{figure}


حال با جستجو در اینترنت یک watermark پیدا می کنیم که در عکس 6 می توانید watermark را مشاهده کنید.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/sample.png}
    \caption{watermark انتخابی که قرار است بر روی عکس قرار بگیرد.}
\end{figure}

حال می توانید در شکل 7 و 8 به ترتیب مراحل اجرای برنامه و خروجی را که یک عکس watermark شده است را مشاهده کنید.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/watermark.png}
    \caption{اسکرین شات مراحل اجرای برنامه}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/output.png}
    \caption{عکس نهایی که با استفاده از برنامه بر روی آن watermark اعمال شده است.}
\end{figure}